<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="estilo.css">   
        <title >vida Terrestre </title>
    </head>
        <body>
        <section id="capa">
            <h1 id="titulo">vida Terrestre </h1>
        </section>
        
        
        <section id="parte1" class="coluna2 esquerda">  
            <h1>ODS 15 Vida Terrestre</h1>
            <h2></h2><p>Proteger, recuperar e promover o uso sustentável dos ecossistemas terrestres, gerir de forma sustentável as florestas, 
            combater a desertificação, deter e reverter a degradação da terra e deter a perda de biodiversidade.</p></h2>
            <img src="img/ods15.png" width="400" height="320">
        </section>  
            
    
        
  
        <section id="parte2" class="coluna2 direita">   
            <h1>Vamos Combater a poluicão?</h1>
            <img src="img/industrias.jpg" width="300" height="210">
            <p>Podemos trabalhar Juntos para combater a puluição do planeta terra,
           Vamos comtribuir para  evitar a poluição do meio ambiente.<br> 
     Com o uso de transportes sustentaveis podemos evitar a poluição
     do ar.<br>
     Com menos uso de veiculos como: carros,onibus,motos ou outros tipos de transportes
     que contribui com a poluicão ou até mesmo impresas.</p> 
     
    </section>  
        

        <section id="parte3" class="coluna2 esquerda">   
            <h1>Dicas para o cuidado com a Vida terrestres </h1>
        <p>1: Evitar desmatamento e queimadas; <br>
           2: Eliminar a venda e compra de animais silvestres, denunciando essas práticas;<br>
           3:Investir em produção baseada em sustentabilidade e reflorestamento;<br>
           4:Utilizar biocombustíveis e energias de fontes renováveis;<br>
           5:Reduzir ou evitar o uso de agrotóxicos;<br>
        </p>
          <img src="img/images.jpg "width="300"height="210">
        </section>
             
        <section id="parte4" class="coluna4 direita">
             <h1> A Poluição Prejudica nossa saúde?</h1>
            <img src="img/nossa saude.jpg"width="300"height="210">
             <p>A poluição atmosférica afeta quase todos os órgãos do corpo. Um estudo recente do Fórum de Sociedades Respiratórias 
             Internacionais mostra que a poluição do ar contribui para uma série de doenças e complicações, 
            desde diabetes e demência até problemas de fertilidade e leucemia infantil.
   
            </p>     
           
        </section>
             
        <section id="parte4" class="coluna5 esquerda">
            <h1> Dicas importantes para preservar o meio ambiente</h1> 
            
            <p> Preserve as árvores. Não realize podas ilegais e nunca desmate uma área.<br>
                Cuide bem dos cursos de água.<br>
                Não pare agora.<br>
                Nunca compre animais silvestres sem registro.<br>
                Cuide bem do seu lixo.<br>
                Reutilize, reaproveite e recicle tudo que for possível.<br>
                Reduza o consumo de água.<br>
                Reduza o consumo de energia elétrica.<br>
            </p>
            </section>

             <iframe src="https://www.youtube.com/embed/Ekbd_hSQOhc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"width="500" height="300"></iframe>
            </section>

            <section  id="parte5" class="coluna7">
                <h1 style="color: red;">Sobre mim </h1>
                 <p style="color:rgb(0, 0, 0)";> 
                    Meu Nome Daniela tenho 16 Anos,sou de 
                     suzano São Paulo Pretendo Estudar para
                    ser Policial ou Estudar Medicina, com 
                    18 quero ir para fora do pais.</p> 
       </section>
        </body>
</html>